ruby--ruby                  	RF	0.54	0.54	0.54	   16	0:00:50.419792	{'n_estimators': 10}
ruby--ruby                  	RF	0.58	0.50	0.53	   63	0:02:20.113118	{'n_estimators': 50}
ruby--ruby                  	RF	0.59	0.50	0.54	  110	0:04:20.793702	{'n_estimators': 100}
ruby--ruby                  	RF	0.59	0.50	0.54	  217	0:08:19.219558	{'n_estimators': 200}
ruby--ruby                  	RF	0.59	0.49	0.54	  423	0:15:39.741690	{'n_estimators': 400}
ruby--ruby                  	RF	0.55	0.49	0.52	 3194	0:00:39.158382	{'max_depth': 10}
ruby--ruby                  	RF	0.53	0.53	0.53	   42	0:00:39.328462	{'max_depth': 20}
ruby--ruby                  	RF	0.54	0.54	0.54	   12	0:00:39.067099	{'max_depth': 50}
ruby--ruby                  	RF	0.54	0.54	0.54	   14	0:00:38.960660	{'max_depth': 100}
ruby--ruby                  	RF	0.52	0.52	0.52	   13	0:00:38.511768	{'max_depth': 200}
ruby--ruby                  	RF	0.52	0.53	0.53	   12	0:00:39.816516	{'max_depth': None}
ruby--ruby                  	RF	0.54	0.54	0.54	   13	0:00:38.625522	{'criterion': 'gini'}
ruby--ruby                  	RF	0.54	0.53	0.53	   12	0:00:39.898102	{'criterion': 'entropy'}
ruby--ruby                  	RF	0.53	0.53	0.53	   13	0:00:39.019051	{'min_samples_split': 2}
ruby--ruby                  	RF	0.58	0.50	0.53	 2476	0:00:39.220177	{'min_samples_split': 5}
ruby--ruby                  	RF	0.59	0.50	0.54	 7884	0:00:38.373038	{'min_samples_split': 10}
ruby--ruby                  	RF	0.61	0.49	0.54	10757	0:00:39.427210	{'min_samples_split': 20}
ruby--ruby                  	RF	0.60	0.48	0.53	11276	0:00:45.611586	{'min_samples_split': 50}
ruby--ruby                  	RF	0.61	0.43	0.51	 9870	0:00:38.997040	{'min_samples_split': 100}
ruby--ruby                  	RF	0.53	0.54	0.54	   14	0:00:39.675516	{'min_samples_leaf': 1}
ruby--ruby                  	RF	0.60	0.48	0.53	 6193	0:00:38.463727	{'min_samples_leaf': 2}
ruby--ruby                  	RF	0.63	0.44	0.52	11233	0:00:38.397330	{'min_samples_leaf': 5}
ruby--ruby                  	RF	0.61	0.42	0.50	12043	0:00:37.755487	{'min_samples_leaf': 10}
ruby--ruby                  	RF	0.61	0.39	0.47	11482	0:00:36.993595	{'min_samples_leaf': 20}
ruby--ruby                  	RF	0.57	0.29	0.38	 7886	0:00:37.812595	{'min_samples_leaf': 50}
ruby--ruby                  	RF	0.52	0.23	0.32	 2907	0:00:37.706206	{'min_samples_leaf': 100}
rapid7--metasploit-framework	RF	0.30	0.19	0.23	   66	0:00:28.713561	{'n_estimators': 10}
rapid7--metasploit-framework	RF	0.42	0.17	0.24	  299	0:01:35.111894	{'n_estimators': 50}
rapid7--metasploit-framework	RF	0.42	0.15	0.22	  521	0:02:58.000608	{'n_estimators': 100}
rapid7--metasploit-framework	RF	0.44	0.15	0.22	  872	0:05:43.803421	{'n_estimators': 200}
rapid7--metasploit-framework	RF	0.45	0.15	0.23	 1320	0:11:07.489409	{'n_estimators': 400}
rapid7--metasploit-framework	RF	0.28	0.17	0.21	  893	0:00:28.359129	{'max_depth': 10}
rapid7--metasploit-framework	RF	0.31	0.19	0.23	   65	0:00:28.261336	{'max_depth': 20}
rapid7--metasploit-framework	RF	0.32	0.19	0.24	   61	0:00:28.051473	{'max_depth': 50}
rapid7--metasploit-framework	RF	0.30	0.19	0.23	   65	0:00:28.084754	{'max_depth': 100}
rapid7--metasploit-framework	RF	0.29	0.19	0.23	   72	0:00:28.657185	{'max_depth': 200}
rapid7--metasploit-framework	RF	0.31	0.19	0.23	   67	0:00:29.223774	{'max_depth': None}
rapid7--metasploit-framework	RF	0.29	0.17	0.21	   66	0:00:29.107687	{'criterion': 'gini'}
rapid7--metasploit-framework	RF	0.30	0.17	0.22	   60	0:00:29.359010	{'criterion': 'entropy'}
rapid7--metasploit-framework	RF	0.32	0.19	0.24	   59	0:00:29.637599	{'min_samples_split': 2}
rapid7--metasploit-framework	RF	0.37	0.15	0.21	 1050	0:00:31.001058	{'min_samples_split': 5}
rapid7--metasploit-framework	RF	0.38	0.13	0.19	 3137	0:00:29.512778	{'min_samples_split': 10}
rapid7--metasploit-framework	RF	0.38	0.11	0.17	 5304	0:00:28.981556	{'min_samples_split': 20}
rapid7--metasploit-framework	RF	0.41	0.08	0.13	 6760	0:00:28.759041	{'min_samples_split': 50}
rapid7--metasploit-framework	RF	0.65	0.05	0.08	 4972	0:00:29.001005	{'min_samples_split': 100}
rapid7--metasploit-framework	RF	0.32	0.19	0.24	   62	0:00:29.203495	{'min_samples_leaf': 1}
rapid7--metasploit-framework	RF	0.47	0.13	0.20	 1623	0:00:29.109136	{'min_samples_leaf': 2}
rapid7--metasploit-framework	RF	0.52	0.06	0.11	 4858	0:00:29.172403	{'min_samples_leaf': 5}
rapid7--metasploit-framework	RF	0.58	0.06	0.10	 6664	0:00:28.790284	{'min_samples_leaf': 10}
rapid7--metasploit-framework	RF	0.53	0.04	0.08	 7131	0:00:28.353368	{'min_samples_leaf': 20}
rapid7--metasploit-framework	RF	0.00	0.00	0.00	 4547	0:00:28.207650	{'min_samples_leaf': 50}
rapid7--metasploit-framework	RF	0.00	0.00	0.00	 1887	0:00:31.889769	{'min_samples_leaf': 100}
Graylog2--graylog2-server   	RF	0.45	0.42	0.44	   29	0:00:30.423801	{'n_estimators': 10}
Graylog2--graylog2-server   	RF	0.53	0.39	0.45	  102	0:01:43.313902	{'n_estimators': 50}
Graylog2--graylog2-server   	RF	0.56	0.39	0.46	  190	0:03:16.067167	{'n_estimators': 100}
Graylog2--graylog2-server   	RF	0.56	0.39	0.46	  320	0:06:23.392911	{'n_estimators': 200}
Graylog2--graylog2-server   	RF	0.56	0.39	0.46	  538	0:12:37.867406	{'n_estimators': 400}
Graylog2--graylog2-server   	RF	0.47	0.43	0.45	  261	0:00:29.793055	{'max_depth': 10}
Graylog2--graylog2-server   	RF	0.43	0.42	0.43	   36	0:00:29.290438	{'max_depth': 20}
Graylog2--graylog2-server   	RF	0.45	0.43	0.44	   28	0:00:29.424376	{'max_depth': 50}
Graylog2--graylog2-server   	RF	0.47	0.42	0.44	   29	0:00:29.559684	{'max_depth': 100}
Graylog2--graylog2-server   	RF	0.45	0.43	0.44	   27	0:00:29.326281	{'max_depth': 200}
Graylog2--graylog2-server   	RF	0.47	0.44	0.45	   32	0:00:29.664218	{'max_depth': None}
Graylog2--graylog2-server   	RF	0.47	0.46	0.47	   22	0:00:30.840821	{'criterion': 'gini'}
Graylog2--graylog2-server   	RF	0.46	0.41	0.43	   27	0:00:30.137648	{'criterion': 'entropy'}
Graylog2--graylog2-server   	RF	0.47	0.43	0.45	   34	0:00:29.427809	{'min_samples_split': 2}
Graylog2--graylog2-server   	RF	0.52	0.39	0.45	 1023	0:00:29.375198	{'min_samples_split': 5}
Graylog2--graylog2-server   	RF	0.53	0.34	0.42	 2568	0:00:30.260322	{'min_samples_split': 10}
Graylog2--graylog2-server   	RF	0.55	0.33	0.41	 3598	0:00:29.881293	{'min_samples_split': 20}
Graylog2--graylog2-server   	RF	0.49	0.22	0.30	 3869	0:00:28.978129	{'min_samples_split': 50}
Graylog2--graylog2-server   	RF	0.46	0.20	0.28	 2551	0:00:28.664043	{'min_samples_split': 100}
Graylog2--graylog2-server   	RF	0.46	0.43	0.44	   33	0:00:29.831982	{'min_samples_leaf': 1}
Graylog2--graylog2-server   	RF	0.52	0.35	0.42	 1651	0:00:29.065334	{'min_samples_leaf': 2}
Graylog2--graylog2-server   	RF	0.57	0.27	0.36	 3792	0:00:30.197141	{'min_samples_leaf': 5}
Graylog2--graylog2-server   	RF	0.55	0.24	0.33	 4334	0:00:28.872045	{'min_samples_leaf': 10}
Graylog2--graylog2-server   	RF	0.50	0.21	0.30	 4127	0:00:29.418730	{'min_samples_leaf': 20}
Graylog2--graylog2-server   	RF	0.48	0.21	0.29	 2182	0:00:28.705664	{'min_samples_leaf': 50}
Graylog2--graylog2-server   	RF	0.49	0.21	0.29	 1286	0:00:28.751880	{'min_samples_leaf': 100}
owncloud--android           	RF	0.34	0.28	0.31	   17	0:00:19.281070	{'n_estimators': 10}
owncloud--android           	RF	0.35	0.24	0.28	   93	0:01:05.811587	{'n_estimators': 50}
owncloud--android           	RF	0.34	0.22	0.26	  159	0:02:01.937514	{'n_estimators': 100}
owncloud--android           	RF	0.34	0.22	0.27	  274	0:03:51.006813	{'n_estimators': 200}
owncloud--android           	RF	0.34	0.22	0.27	  451	0:07:29.639001	{'n_estimators': 400}
owncloud--android           	RF	0.32	0.27	0.29	  198	0:00:18.444166	{'max_depth': 10}
owncloud--android           	RF	0.30	0.25	0.27	   27	0:00:18.895625	{'max_depth': 20}
owncloud--android           	RF	0.31	0.27	0.29	   29	0:00:18.111459	{'max_depth': 50}
owncloud--android           	RF	0.31	0.26	0.28	   26	0:00:18.434333	{'max_depth': 100}
owncloud--android           	RF	0.29	0.24	0.26	   28	0:00:18.230429	{'max_depth': 200}
owncloud--android           	RF	0.32	0.27	0.29	   23	0:00:18.051193	{'max_depth': None}
owncloud--android           	RF	0.31	0.28	0.29	   29	0:00:18.540131	{'criterion': 'gini'}
owncloud--android           	RF	0.32	0.25	0.28	   24	0:00:18.419534	{'criterion': 'entropy'}
owncloud--android           	RF	0.31	0.25	0.28	   28	0:00:18.022028	{'min_samples_split': 2}
owncloud--android           	RF	0.35	0.23	0.28	  564	0:00:19.254275	{'min_samples_split': 5}
owncloud--android           	RF	0.36	0.22	0.27	 1279	0:00:18.110761	{'min_samples_split': 10}
owncloud--android           	RF	0.33	0.19	0.24	 2055	0:00:18.292823	{'min_samples_split': 20}
owncloud--android           	RF	0.34	0.16	0.22	 2505	0:00:17.975713	{'min_samples_split': 50}
owncloud--android           	RF	0.26	0.14	0.18	 1648	0:00:18.061652	{'min_samples_split': 100}
owncloud--android           	RF	0.29	0.25	0.27	   23	0:00:18.327891	{'min_samples_leaf': 1}
owncloud--android           	RF	0.41	0.22	0.29	  854	0:00:18.033445	{'min_samples_leaf': 2}
owncloud--android           	RF	0.36	0.15	0.21	 2038	0:00:18.917484	{'min_samples_leaf': 5}
owncloud--android           	RF	0.25	0.07	0.11	 2630	0:00:18.202220	{'min_samples_leaf': 10}
owncloud--android           	RF	0.09	0.02	0.03	 2784	0:00:17.874762	{'min_samples_leaf': 20}
owncloud--android           	RF	0.07	0.02	0.04	 1534	0:00:18.282661	{'min_samples_leaf': 50}
owncloud--android           	RF	0.07	0.02	0.04	  858	0:00:17.787566	{'min_samples_leaf': 100}
mitchellh--vagrant          	RF	0.23	0.21	0.22	   21	0:00:20.119098	{'n_estimators': 10}
mitchellh--vagrant          	RF	0.23	0.16	0.19	   85	0:01:04.670183	{'n_estimators': 50}
mitchellh--vagrant          	RF	0.24	0.15	0.18	  148	0:01:58.547354	{'n_estimators': 100}
mitchellh--vagrant          	RF	0.24	0.16	0.19	  266	0:04:00.069974	{'n_estimators': 200}
mitchellh--vagrant          	RF	0.24	0.15	0.19	  420	0:07:25.625238	{'n_estimators': 400}
mitchellh--vagrant          	RF	0.29	0.25	0.27	  259	0:00:19.844187	{'max_depth': 10}
mitchellh--vagrant          	RF	0.24	0.21	0.22	   20	0:00:19.782489	{'max_depth': 20}
mitchellh--vagrant          	RF	0.22	0.19	0.20	   21	0:00:20.144363	{'max_depth': 50}
mitchellh--vagrant          	RF	0.22	0.20	0.21	   13	0:00:20.402844	{'max_depth': 100}
mitchellh--vagrant          	RF	0.24	0.19	0.21	   17	0:00:20.693890	{'max_depth': 200}
mitchellh--vagrant          	RF	0.26	0.21	0.23	   18	0:00:20.382365	{'max_depth': None}
mitchellh--vagrant          	RF	0.23	0.19	0.21	   22	0:00:20.393692	{'criterion': 'gini'}
mitchellh--vagrant          	RF	0.22	0.17	0.19	   19	0:00:20.459828	{'criterion': 'entropy'}
mitchellh--vagrant          	RF	0.23	0.20	0.22	   20	0:00:20.569907	{'min_samples_split': 2}
mitchellh--vagrant          	RF	0.23	0.16	0.19	  693	0:00:20.371421	{'min_samples_split': 5}
mitchellh--vagrant          	RF	0.21	0.13	0.16	 1656	0:00:19.721793	{'min_samples_split': 10}
mitchellh--vagrant          	RF	0.26	0.14	0.19	 2348	0:00:20.282053	{'min_samples_split': 20}
mitchellh--vagrant          	RF	0.16	0.06	0.09	 2400	0:00:19.738664	{'min_samples_split': 50}
mitchellh--vagrant          	RF	0.11	0.03	0.05	 1641	0:00:19.389880	{'min_samples_split': 100}
mitchellh--vagrant          	RF	0.22	0.19	0.20	   18	0:00:20.306303	{'min_samples_leaf': 1}
mitchellh--vagrant          	RF	0.28	0.13	0.18	 1073	0:00:19.596557	{'min_samples_leaf': 2}
mitchellh--vagrant          	RF	0.25	0.10	0.14	 2372	0:00:19.720971	{'min_samples_leaf': 5}
mitchellh--vagrant          	RF	0.26	0.10	0.14	 2689	0:00:19.766550	{'min_samples_leaf': 10}
mitchellh--vagrant          	RF	0.15	0.03	0.05	 2495	0:00:19.452299	{'min_samples_leaf': 20}
mitchellh--vagrant          	RF	0.17	0.03	0.05	 1422	0:00:19.959483	{'min_samples_leaf': 50}
mitchellh--vagrant          	RF	0.14	0.02	0.04	  861	0:00:19.699039	{'min_samples_leaf': 100}
gradle--gradle              	RF	0.20	0.16	0.18	   13	0:00:12.581475	{'n_estimators': 10}
gradle--gradle              	RF	0.30	0.13	0.18	   56	0:00:42.130796	{'n_estimators': 50}
gradle--gradle              	RF	0.30	0.12	0.17	  109	0:01:20.772674	{'n_estimators': 100}
gradle--gradle              	RF	0.31	0.12	0.17	  187	0:02:44.068531	{'n_estimators': 200}
gradle--gradle              	RF	0.33	0.13	0.19	  316	0:05:07.526855	{'n_estimators': 400}
gradle--gradle              	RF	0.24	0.15	0.19	  645	0:00:12.580048	{'max_depth': 10}
gradle--gradle              	RF	0.21	0.17	0.19	   11	0:00:12.646864	{'max_depth': 20}
gradle--gradle              	RF	0.21	0.13	0.16	   16	0:00:12.538429	{'max_depth': 50}
gradle--gradle              	RF	0.20	0.14	0.16	   11	0:00:13.270620	{'max_depth': 100}
gradle--gradle              	RF	0.20	0.15	0.17	   14	0:00:13.490285	{'max_depth': 200}
gradle--gradle              	RF	0.23	0.17	0.19	   14	0:00:12.804393	{'max_depth': None}
gradle--gradle              	RF	0.21	0.14	0.17	   13	0:00:12.645236	{'criterion': 'gini'}
gradle--gradle              	RF	0.27	0.15	0.19	   14	0:00:12.966586	{'criterion': 'entropy'}
gradle--gradle              	RF	0.19	0.14	0.16	   13	0:00:13.159601	{'min_samples_split': 2}
gradle--gradle              	RF	0.28	0.12	0.17	  868	0:00:12.781710	{'min_samples_split': 5}
gradle--gradle              	RF	0.30	0.14	0.19	 2094	0:00:12.772986	{'min_samples_split': 10}
gradle--gradle              	RF	0.18	0.05	0.07	 2966	0:00:12.610576	{'min_samples_split': 20}
gradle--gradle              	RF	0.21	0.04	0.06	 3250	0:00:12.547950	{'min_samples_split': 50}
gradle--gradle              	RF	0.24	0.04	0.07	 2828	0:00:12.574582	{'min_samples_split': 100}
gradle--gradle              	RF	0.19	0.14	0.16	   13	0:00:12.625448	{'min_samples_leaf': 1}
gradle--gradle              	RF	0.33	0.11	0.16	 1253	0:00:12.448120	{'min_samples_leaf': 2}
gradle--gradle              	RF	0.43	0.06	0.11	 2964	0:00:12.509307	{'min_samples_leaf': 5}
gradle--gradle              	RF	0.50	0.03	0.06	 3418	0:00:12.606457	{'min_samples_leaf': 10}
gradle--gradle              	RF	0.72	0.03	0.06	 3414	0:00:12.463993	{'min_samples_leaf': 20}
gradle--gradle              	RF	0.76	0.03	0.06	 2443	0:00:12.032234	{'min_samples_leaf': 50}
gradle--gradle              	RF	0.71	0.04	0.07	  849	0:00:12.719918	{'min_samples_leaf': 100}
puppetlabs--puppet          	RF	0.21	0.13	0.16	   23	0:00:21.696847	{'n_estimators': 10}
puppetlabs--puppet          	RF	0.36	0.13	0.19	   87	0:01:11.731643	{'n_estimators': 50}
puppetlabs--puppet          	RF	0.35	0.11	0.17	  154	0:02:10.798789	{'n_estimators': 100}
puppetlabs--puppet          	RF	0.38	0.11	0.17	  241	0:04:13.052193	{'n_estimators': 200}
puppetlabs--puppet          	RF	0.37	0.11	0.17	  377	0:08:11.931204	{'n_estimators': 400}
puppetlabs--puppet          	RF	0.20	0.13	0.16	   94	0:00:21.555246	{'max_depth': 10}
puppetlabs--puppet          	RF	0.26	0.16	0.20	   23	0:00:21.532095	{'max_depth': 20}
puppetlabs--puppet          	RF	0.27	0.18	0.21	   21	0:00:21.492564	{'max_depth': 50}
puppetlabs--puppet          	RF	0.26	0.15	0.19	   19	0:00:22.731306	{'max_depth': 100}
puppetlabs--puppet          	RF	0.18	0.11	0.14	   23	0:00:28.705605	{'max_depth': 200}
puppetlabs--puppet          	RF	0.20	0.15	0.17	   21	0:00:21.667410	{'max_depth': None}
puppetlabs--puppet          	RF	0.26	0.16	0.20	   24	0:00:21.669495	{'criterion': 'gini'}
puppetlabs--puppet          	RF	0.23	0.13	0.16	   19	0:00:22.143833	{'criterion': 'entropy'}
puppetlabs--puppet          	RF	0.23	0.17	0.19	   28	0:00:21.298918	{'min_samples_split': 2}
puppetlabs--puppet          	RF	0.29	0.13	0.18	  609	0:00:21.972402	{'min_samples_split': 5}
puppetlabs--puppet          	RF	0.32	0.09	0.14	 1520	0:00:21.379763	{'min_samples_split': 10}
puppetlabs--puppet          	RF	0.25	0.06	0.09	 2329	0:00:21.230743	{'min_samples_split': 20}
puppetlabs--puppet          	RF	0.47	0.04	0.07	 2254	0:00:21.446166	{'min_samples_split': 50}
puppetlabs--puppet          	RF	0.00	0.00	0.00	 1257	0:00:20.896266	{'min_samples_split': 100}
puppetlabs--puppet          	RF	0.28	0.18	0.22	   23	0:00:21.569483	{'min_samples_leaf': 1}
puppetlabs--puppet          	RF	0.30	0.06	0.10	  610	0:00:21.176833	{'min_samples_leaf': 2}
puppetlabs--puppet          	RF	0.14	0.01	0.02	 2072	0:00:21.271321	{'min_samples_leaf': 5}
puppetlabs--puppet          	RF	0.25	0.01	0.02	 2727	0:00:21.338344	{'min_samples_leaf': 10}
puppetlabs--puppet          	RF	0.00	0.00	0.00	 2513	0:00:21.048942	{'min_samples_leaf': 20}
puppetlabs--puppet          	RF	0.00	0.00	0.00	 1233	0:00:20.752549	{'min_samples_leaf': 50}
puppetlabs--puppet          	RF	0.00	0.00	0.00	  866	0:00:21.020772	{'min_samples_leaf': 100}
opal--opal                  	RF	0.24	0.21	0.22	   58	0:00:22.665313	{'n_estimators': 10}
opal--opal                  	RF	0.27	0.16	0.20	  202	0:01:21.470505	{'n_estimators': 50}
opal--opal                  	RF	0.27	0.16	0.20	  331	0:02:34.145298	{'n_estimators': 100}
opal--opal                  	RF	0.28	0.15	0.20	  477	0:05:00.450495	{'n_estimators': 200}
opal--opal                  	RF	0.28	0.15	0.20	  701	0:09:52.332990	{'n_estimators': 400}
opal--opal                  	RF	0.23	0.20	0.21	  250	0:00:23.554776	{'max_depth': 10}
opal--opal                  	RF	0.19	0.15	0.17	   52	0:00:23.033891	{'max_depth': 20}
opal--opal                  	RF	0.23	0.22	0.22	   55	0:00:23.112436	{'max_depth': 50}
opal--opal                  	RF	0.22	0.20	0.21	   53	0:00:23.439927	{'max_depth': 100}
opal--opal                  	RF	0.21	0.17	0.19	   41	0:00:24.086188	{'max_depth': 200}
opal--opal                  	RF	0.23	0.19	0.21	   51	0:00:23.523604	{'max_depth': None}
opal--opal                  	RF	0.25	0.21	0.23	   46	0:00:23.404630	{'criterion': 'gini'}
opal--opal                  	RF	0.26	0.22	0.24	   51	0:00:23.702042	{'criterion': 'entropy'}
opal--opal                  	RF	0.25	0.24	0.24	   48	0:00:23.551062	{'min_samples_split': 2}
opal--opal                  	RF	0.25	0.15	0.19	  847	0:00:23.506267	{'min_samples_split': 5}
opal--opal                  	RF	0.31	0.13	0.18	 1936	0:00:33.029815	{'min_samples_split': 10}
opal--opal                  	RF	0.33	0.09	0.14	 2536	0:00:23.108533	{'min_samples_split': 20}
opal--opal                  	RF	0.42	0.05	0.09	 1950	0:00:23.389120	{'min_samples_split': 50}
opal--opal                  	RF	0.50	0.00	0.00	 1437	0:00:23.120247	{'min_samples_split': 100}
opal--opal                  	RF	0.26	0.23	0.24	   57	0:00:23.487515	{'min_samples_leaf': 1}
opal--opal                  	RF	0.25	0.09	0.13	 1235	0:00:25.156855	{'min_samples_leaf': 2}
opal--opal                  	RF	0.30	0.03	0.06	 2592	0:00:25.055763	{'min_samples_leaf': 5}
opal--opal                  	RF	0.20	0.00	0.01	 2696	0:00:29.171237	{'min_samples_leaf': 10}
opal--opal                  	RF	0.00	0.00	0.00	 2188	0:00:23.216822	{'min_samples_leaf': 20}
opal--opal                  	RF	0.25	0.00	0.00	 1365	0:00:23.200353	{'min_samples_leaf': 50}
opal--opal                  	RF	0.20	0.00	0.00	 1024	0:00:22.987638	{'min_samples_leaf': 100}
rspec--rspec-core           	RF	0.30	0.27	0.29	  104	0:00:32.419048	{'n_estimators': 10}
rspec--rspec-core           	RF	0.35	0.22	0.27	  449	0:01:57.032902	{'n_estimators': 50}
rspec--rspec-core           	RF	0.37	0.23	0.28	  679	0:03:44.309958	{'n_estimators': 100}
rspec--rspec-core           	RF	0.35	0.20	0.26	  984	0:07:11.837116	{'n_estimators': 200}
rspec--rspec-core           	RF	0.36	0.21	0.26	 1314	0:14:01.103362	{'n_estimators': 400}
rspec--rspec-core           	RF	0.34	0.31	0.32	  183	0:00:31.216033	{'max_depth': 10}
rspec--rspec-core           	RF	0.31	0.28	0.30	  116	0:00:31.511520	{'max_depth': 20}
rspec--rspec-core           	RF	0.32	0.28	0.30	  107	0:00:31.480615	{'max_depth': 50}
rspec--rspec-core           	RF	0.33	0.30	0.31	  106	0:00:30.901641	{'max_depth': 100}
rspec--rspec-core           	RF	0.31	0.28	0.30	  102	0:00:31.388265	{'max_depth': 200}
rspec--rspec-core           	RF	0.31	0.28	0.29	  104	0:00:31.089102	{'max_depth': None}
rspec--rspec-core           	RF	0.33	0.29	0.31	  105	0:00:31.884931	{'criterion': 'gini'}
rspec--rspec-core           	RF	0.33	0.29	0.31	   93	0:00:30.673949	{'criterion': 'entropy'}
rspec--rspec-core           	RF	0.32	0.28	0.30	  107	0:00:31.375361	{'min_samples_split': 2}
rspec--rspec-core           	RF	0.32	0.21	0.25	 1473	0:00:30.879303	{'min_samples_split': 5}
rspec--rspec-core           	RF	0.34	0.17	0.23	 3405	0:00:31.476832	{'min_samples_split': 10}
rspec--rspec-core           	RF	0.31	0.12	0.17	 3296	0:00:31.793251	{'min_samples_split': 20}
rspec--rspec-core           	RF	0.34	0.10	0.16	 2033	0:00:30.637426	{'min_samples_split': 50}
rspec--rspec-core           	RF	0.40	0.09	0.15	 1471	0:00:30.696304	{'min_samples_split': 100}
rspec--rspec-core           	RF	0.32	0.29	0.31	   97	0:00:30.935755	{'min_samples_leaf': 1}
rspec--rspec-core           	RF	0.34	0.18	0.23	 1776	0:00:31.371737	{'min_samples_leaf': 2}
rspec--rspec-core           	RF	0.32	0.11	0.16	 3954	0:00:31.625368	{'min_samples_leaf': 5}
rspec--rspec-core           	RF	0.33	0.09	0.15	 3312	0:00:30.701424	{'min_samples_leaf': 10}
rspec--rspec-core           	RF	0.37	0.10	0.16	 2233	0:00:30.089749	{'min_samples_leaf': 20}
rspec--rspec-core           	RF	0.38	0.10	0.15	 1482	0:00:32.195831	{'min_samples_leaf': 50}
rspec--rspec-core           	RF	0.41	0.10	0.16	 1372	0:00:30.799964	{'min_samples_leaf': 100}
FenixEdu--fenixedu-academic 	RF	0.03	0.01	0.02	   30	0:00:13.801630	{'n_estimators': 10}
FenixEdu--fenixedu-academic 	RF	0.05	0.01	0.02	  103	0:00:43.694315	{'n_estimators': 50}
FenixEdu--fenixedu-academic 	RF	0.05	0.01	0.02	  165	0:01:17.412785	{'n_estimators': 100}
FenixEdu--fenixedu-academic 	RF	0.06	0.01	0.02	  241	0:02:29.023000	{'n_estimators': 200}
FenixEdu--fenixedu-academic 	RF	0.06	0.01	0.02	  319	0:04:50.194286	{'n_estimators': 400}
FenixEdu--fenixedu-academic 	RF	0.05	0.02	0.03	   52	0:00:13.428718	{'max_depth': 10}
FenixEdu--fenixedu-academic 	RF	0.12	0.04	0.06	   27	0:00:14.134757	{'max_depth': 20}
FenixEdu--fenixedu-academic 	RF	0.07	0.03	0.05	   35	0:00:13.688546	{'max_depth': 50}
FenixEdu--fenixedu-academic 	RF	0.11	0.04	0.06	   33	0:00:14.022682	{'max_depth': 100}
FenixEdu--fenixedu-academic 	RF	0.05	0.02	0.03	   34	0:00:13.749990	{'max_depth': 200}
FenixEdu--fenixedu-academic 	RF	0.10	0.04	0.06	   37	0:00:13.667860	{'max_depth': None}
FenixEdu--fenixedu-academic 	RF	0.06	0.02	0.03	   29	0:00:13.668315	{'criterion': 'gini'}
FenixEdu--fenixedu-academic 	RF	0.12	0.04	0.06	   27	0:00:13.787840	{'criterion': 'entropy'}
FenixEdu--fenixedu-academic 	RF	0.14	0.07	0.09	   31	0:00:13.869998	{'min_samples_split': 2}
FenixEdu--fenixedu-academic 	RF	0.00	0.00	0.00	  298	0:00:13.930233	{'min_samples_split': 5}
FenixEdu--fenixedu-academic 	RF	0.07	0.01	0.02	  674	0:00:13.476728	{'min_samples_split': 10}
FenixEdu--fenixedu-academic 	RF	0.00	0.00	0.00	 1149	0:00:13.772741	{'min_samples_split': 20}
FenixEdu--fenixedu-academic 	RF	0.00	0.00	0.00	 1492	0:00:13.895585	{'min_samples_split': 50}
FenixEdu--fenixedu-academic 	RF	0.00	0.00	0.00	  666	0:00:13.365172	{'min_samples_split': 100}
FenixEdu--fenixedu-academic 	RF	0.03	0.01	0.02	   34	0:00:13.715771	{'min_samples_leaf': 1}
FenixEdu--fenixedu-academic 	RF	0.00	0.00	0.00	  498	0:00:13.639255	{'min_samples_leaf': 2}
FenixEdu--fenixedu-academic 	RF	0.00	0.00	0.00	 1237	0:00:13.803909	{'min_samples_leaf': 5}
FenixEdu--fenixedu-academic 	RF	0.00	0.00	0.00	 1709	0:00:13.550552	{'min_samples_leaf': 10}
FenixEdu--fenixedu-academic 	RF	0.00	0.00	0.00	 1720	0:00:13.477196	{'min_samples_leaf': 20}
FenixEdu--fenixedu-academic 	RF	0.00	0.00	0.00	  655	0:00:13.441746	{'min_samples_leaf': 50}
FenixEdu--fenixedu-academic 	RF	0.00	0.00	0.00	  532	0:00:13.973527	{'min_samples_leaf': 100}